{
  "name": "finops-portal",
  "version": "1.0.0",
  "private": true,
  "main": "src/FinOpsPage.tsx",
  "dependencies": {
    "@backstage/core-components": "^0.18.2",
    "@backstage/core-plugin-api": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}